\documentclass{beamer}
\title{Nonogram}

\author{Ayushi\newline
Shriya\newline
Vanshika\newline
Shraddha}

\usetheme{Frankfurt}
\usecolortheme{rose}
\date{31st may 2023}

\begin{document}
\maketitle

\begin{frame}

Nonogram

\end{frame}
\begin{frame}

\end{document}
